harmony-ecs: Cache
Namespace Cache
A module used to create and maintain caches—temporary stores for world operations that can be deferred and applied at a later time, and to other worlds.
Index
Type aliases
EntityDelta
Struct
Functions
set
unset
destroy
make
apply
clear
Type aliases
EntityDelta
EntityDelta: typeof $tombstone | SparseMap.Struct<typeof $tombstone | unknown, Schema.Id>
Struct
Struct: SparseMap.Struct<EntityDelta, Entity.Id>
Functions
set
set<$Type>(cache: Cache.Struct, entity: number, type: Type.Struct, data: RowData<$Type>): void
Type parameters
$Type: readonly Schema.Id<AnySchema>[]
Parameters
cache: Cache.Struct
entity: number
type: Type.Struct
data: RowData<$Type>
Returns void
unset
unset(cache: Cache.Struct, entity: number, type: Type.Struct): void
Parameters
cache: Cache.Struct
entity: number
type: Type.Struct
Returns void
destroy
destroy(cache: Cache.Struct, entity: number): void
Parameters
cache: Cache.Struct
entity: number
Returns void
make
make(): Cache.Struct
Returns Cache.Struct
apply
apply(cache: Cache.Struct, world: World.Struct): void
Parameters
cache: Cache.Struct
world: World.Struct
Returns void
clear
clear(cache: Cache.Struct): Cache.Struct
Parameters
cache: Cache.Struct
Returns Cache.Struct
