harmony-ecs: Format
Namespace Format
An enum of Harmony's supported data types.
Index
Enumerations
FormatKind
Type aliases
Format
Variables
float32
float64
uint8
uint16
uint32
int8
int16
int32
Type aliases
Format
Format<$Kind, $Binary>: { kind: $Kind; binary: $Binary }
Number format. Encloses a TypedArray constructor which corresponds to the format kind, (e.g. FormatKind.Uint8->Uint8Array).
Type parameters
$Kind: FormatKind = FormatKind
$Binary: TypedArrayConstructor = TypedArrayConstructor
Type declaration
kind: $Kind
binary: $Binary
Variables
float32
float32: Format<Float32, Float32ArrayConstructor> = ...
float64
float64: Format<Float64, Float64ArrayConstructor> = ...
uint8
uint8: Format<Uint8, Uint8ArrayConstructor> = ...
uint16
uint16: Format<Uint16, Uint16ArrayConstructor> = ...
uint32
uint32: Format<Uint32, Uint32ArrayConstructor> = ...
int8
int8: Format<Int8, Int8ArrayConstructor> = ...
int16
int16: Format<Int16, Int16ArrayConstructor> = ...
int32
int32: Format<Int32, Int32ArrayConstructor> = ...
