harmony-ecs: Query
Namespace Query
A module used to locate entities based on their component composition.
Index
Type aliases
RecordData
Record
Struct
Filter
Functions
make
makeStatic
not
Type aliases
RecordData
RecordData<$Signature>: { [ K in keyof $Signature]: $Signature[K] extends Schema.Id ? Archetype.Column<$Signature[K]>["data"] : never }
Component data sorted to match a query selector layout.
example
Scalar binary query data
```
const data: Query.RecordData<[Health]> = [
  Float64Array,
]
```
example
Complex binary query data (struct-of-array)
```
const data: Query.RecordData<[Position, Health]> = [
  [{ x: Float64Array, y: Float64Array }],
  Float64Array,
]
```
example
Complex native query data (array-of-struct)
```
const data: Query.RecordData<[Position, Health]> = [
  [{ x: 0, y: 0 }],
  [0],
]
```
Type parameters
$Signature: Type.Struct
Record
Record<$Signature>: [entities: ReadonlyArray<Entity.Id>, data: RecordData<$Signature>]
A single query result.
example
Iterating a query record (array-of-struct)
```
const [e, [p, v]] = record
for (let i = 0; i < e.length; i++) {
  const entity = e[i]
  const position = p[i]
  const velocity = v[i]
  // ...
}
```
Type parameters
$Signature: Type.Struct
Struct
Struct<$Signature>: Record<$Signature>[]
An iterable list of query records, where each result corresponds to an archetype (or archetype) of entities that match the query's selector.
example
Iterate a query
```
const query = Query.make(world, [Position, Velocity])
for (let i = 0; i < query.length; i++) {
  const [entities, [p, v]] = record
  // ...
}
```
Type parameters
$Signature: Type.Struct = Type.Struct
Filter
Filter: (type: Type.Struct, archetype: Archetype.Struct) => boolean
Type declaration
(type: Type.Struct, archetype: Archetype.Struct): boolean
A function that is executed when an entity is considered by a query. Returning false will exclude the entity from the query results.
Parameters
type: Type.Struct
archetype: Archetype.Struct
Returns boolean
Functions
make
make<$Signature>(world: World.Struct, layout: $Signature, ...filters: Filter[]): Query.Struct<$Signature>
Create an auto-updating list of entities and matching components that match both a set of schema ids and provided query filters, if any. The query will attempt to include newly-incorporated archetypes as the ECS grows in complexity.
example
A simple motion system (struct-of-array)
```
const Kinetic = [Position, Velocity] as const
const kinetics = Query.make(world, Kinetic)
for (let i = 0; i < kinetics.length; i++) {
  const [e, [p, v]] = kinetics
  for (let j = 0; j < e.length; j++) {
    // apply motion
    p.x[j] += v.x[j]
    p.y[j] += v.y[j]
  }
}
```
Type parameters
$Signature: readonly Schema.Id<AnySchema>[]
Parameters
world: World.Struct
layout: $Signature
Rest ...filters: Filter[]
Returns Query.Struct<$Signature>
makeStatic
makeStatic<$Signature>(world: World.Struct, layout: $Signature, ...filters: Filter[]): Query.Struct<$Signature>
Create an auto-updating list of results that match both a set of schema ids and provided query filters, if any. The query will not attempt to include newly-incorporated archetypes.
example
Ignoring new archetypes
```
Entity.make(world, [Point])
const points = Query.make(world, [Point])
points.reduce((a, [e]) => a + e.length, 0) // 1
Entity.make(world, [Point, Velocity])
points.reduce((a, [e]) => a + e.length, 0) // 1 (did not detect (P, V) archetype)
```
Type parameters
$Signature: readonly Schema.Id<AnySchema>[]
Parameters
world: World.Struct
layout: $Signature
Rest ...filters: Filter[]
Returns Query.Struct<$Signature>
not
not(layout: Type.Struct): (_: Type.Struct, archetype: Struct<Type.Struct>) => boolean
A query filter that will exclude entities with all of the specified components.
Parameters
layout: Type.Struct
Returns (_: Type.Struct, archetype: Struct<Type.Struct>) => boolean
(_: Type.Struct, archetype: Struct<Type.Struct>): boolean
Parameters
_: Type.Struct
archetype: Struct<Type.Struct>
Returns boolean
