harmony-ecs: Schema
Namespace Schema
A module used to create schema—component templates.
Index
Type aliases
SchemaId
NativeSchema
BinarySchema
Functions
make
makeBinary
Type aliases
SchemaId
SchemaId<$Schema>: Opaque<Id, $Schema>
An entity id wrapped in a generic type that allows Harmony to infer the component shape from the underlying primitive type.
Type parameters
$Schema: AnySchema = AnySchema
NativeSchema
NativeSchema<$Shape>: $Shape extends Shape<NativeScalarSchema> ? SchemaId<NativeScalarSchema<$Shape>> : $Shape extends Shape<NativeObjectSchema> ? SchemaId<NativeObjectSchema<$Shape>> : never
A schema whose components are standard JavaScript objects or scalar values. Unlike binary components, native components are stored in an array-of- structs architecture.
Type parameters
$Shape: Shape<AnyNativeSchema>
BinarySchema
BinarySchema<$Shape>: $Shape extends Shape<BinaryScalarSchema> ? SchemaId<BinaryScalarSchema<$Shape>> : $Shape extends Shape<BinaryStructSchema> ? SchemaId<BinaryStructSchema<$Shape>> : never
A schema whose components are stored in one or more TypedArrays. If the schema shape is complex (i.e non-scalar), derived components will be stored in a struct-of-array architecture, where each component field is allocated a separate, tightly-packed TypedArray.
Type parameters
$Shape: Shape<AnyBinarySchema>
Functions
make
make<$Shape>(world: World, shape: $Shape, reserve?: number): NativeSchema<$Shape>
Create a native schema. Returns an id that can be used to reference the schema throughout Harmony's API.
example
Create a scalar native schema
```
const Health = Schema.make(world, Format.uint32)
```
example
Create a complex native schema
```
const Position = Schema.make(world, {
  x: Format.float64,
  y: Format.float64
})
```
Type parameters
$Shape: Format<FormatKind, TypedArrayConstructor> | NativeObjectShape
Parameters
world: World
shape: $Shape
Optional reserve: number
Returns NativeSchema<$Shape>
makeBinary
makeBinary<$Shape>(world: World, shape: $Shape, reserve?: number): BinarySchema<$Shape>
Create a binary schema. Returns an id that is used to reference the schema throughout Harmony's API.
example
Create a scalar binary schema
```
const Health = Schema.makeBinary(world, Format.uint32)
```
example
Create a complex binary schema
```
const Position = Schema.makeBinary(world, {
  x: Format.float64,
  y: Format.float64
})
```
Type parameters
$Shape: Format<FormatKind, TypedArrayConstructor> | {}
Parameters
world: World
shape: $Shape
Optional reserve: number
Returns BinarySchema<$Shape>
