harmony-ecs: Signal
Namespace Signal
A small, stringless, strongly-typed event system.
Index
Type aliases
SignalSubscriber
Signal
Functions
make
subscribe
dispatch
Type aliases
SignalSubscriber
SignalSubscriber<T>: (t: T) => void
Type parameters
T
Type declaration
(t: T): void
Parameters
t: T
Returns void
Signal
Signal<T>: { subscribers: SignalSubscriber<T>[] }
Type parameters
T = void
Type declaration
subscribers: SignalSubscriber<T>[]
Functions
make
make<T>(): Signal<T>
Type parameters
T
Returns Signal<T>
subscribe
subscribe<T>(signal: Signal<T>, subscriber: SignalSubscriber<T>): () => void
Type parameters
T
Parameters
signal: Signal<T>
subscriber: SignalSubscriber<T>
Returns () => void
(): void
Returns void
dispatch
dispatch<T>(signal: Signal<T>, t: T): void
Type parameters
T
Parameters
signal: Signal<T>
t: T
Returns void
