harmony-ecs: Type
Namespace Type
A module used to create, combine, and examine types—entity component signatures.
Index
Type aliases
Type
Functions
add
and
xor
remove
normalize
invariantNormalized
isEqual
isSupersetOf
invariantIsSupersetOf
maybeSupersetOf
getIdsBetween
Type aliases
Type
Type: ReadonlyArray<SchemaId>
Functions
add
add(type: Type, add: SchemaId<AnySchema>): Type
Parameters
type: Type
add: SchemaId<AnySchema>
Returns Type
and
and(a: Type, b: Type): Type
Parameters
a: Type
b: Type
Returns Type
xor
xor(a: Type, b: Type): Type
Parameters
a: Type
b: Type
Returns Type
remove
remove(type: Type, remove: SchemaId<AnySchema>): Type
Parameters
type: Type
remove: SchemaId<AnySchema>
Returns Type
normalize
normalize(type: Type): readonly SchemaId<AnySchema>[]
Parameters
type: Type
Returns readonly SchemaId<AnySchema>[]
invariantNormalized
invariantNormalized(type: Type): void
Parameters
type: Type
Returns void
isEqual
isEqual(outer: Type, inner: Type): boolean
Parameters
outer: Type
inner: Type
Returns boolean
isSupersetOf
isSupersetOf(outer: Type, inner: Type): boolean
Parameters
outer: Type
inner: Type
Returns boolean
invariantIsSupersetOf
invariantIsSupersetOf(outer: Type, inner: Type): void
Parameters
outer: Type
inner: Type
Returns void
maybeSupersetOf
maybeSupersetOf(outer: Type, inner: Type): boolean
Parameters
outer: Type
inner: Type
Returns boolean
getIdsBetween
getIdsBetween(right: Type, left: Type): SchemaId<AnySchema>[]
Parameters
right: Type
left: Type
Returns SchemaId<AnySchema>[]
