harmony-ecs: Type
Namespace Type
A module used to create, combine, and examine types—entity component types.
Index
Type aliases
Struct
Functions
add
and
xor
remove
normalize
invariantNormalized
isEqual
isSupersetOf
invariantIsSupersetOf
maybeSupersetOf
getIdsBetween
Type aliases
Struct
Struct: ReadonlyArray<Schema.Id>
An array of schema ids that fully defines the component makeup of an entity.
Functions
add
add(type: Type.Struct, add: Schema.Id<AnySchema>): Type.Struct
Parameters
type: Type.Struct
add: Schema.Id<AnySchema>
Returns Type.Struct
and
and(a: Type.Struct, b: Type.Struct): Type.Struct
Parameters
a: Type.Struct
b: Type.Struct
Returns Type.Struct
xor
xor(a: Type.Struct, b: Type.Struct): Type.Struct
Parameters
a: Type.Struct
b: Type.Struct
Returns Type.Struct
remove
remove(type: Type.Struct, remove: Schema.Id<AnySchema>): Type.Struct
Parameters
type: Type.Struct
remove: Schema.Id<AnySchema>
Returns Type.Struct
normalize
normalize(type: Type.Struct): readonly Schema.Id<AnySchema>[]
Parameters
type: Type.Struct
Returns readonly Schema.Id<AnySchema>[]
invariantNormalized
invariantNormalized(type: Type.Struct): void
Parameters
type: Type.Struct
Returns void
isEqual
isEqual(outer: Type.Struct, inner: Type.Struct): boolean
Parameters
outer: Type.Struct
inner: Type.Struct
Returns boolean
isSupersetOf
isSupersetOf(outer: Type.Struct, inner: Type.Struct): boolean
Parameters
outer: Type.Struct
inner: Type.Struct
Returns boolean
invariantIsSupersetOf
invariantIsSupersetOf(outer: Type.Struct, inner: Type.Struct): void
Parameters
outer: Type.Struct
inner: Type.Struct
Returns void
maybeSupersetOf
maybeSupersetOf(outer: Type.Struct, inner: Type.Struct): boolean
Parameters
outer: Type.Struct
inner: Type.Struct
Returns boolean
getIdsBetween
getIdsBetween(right: Type.Struct, left: Type.Struct): Schema.Id<AnySchema>[]
Parameters
right: Type.Struct
left: Type.Struct
Returns Schema.Id<AnySchema>[]
